{
  "name": "publication-tracker",
  "version": "0.0.1",
  "authors": [
    "Ryan Castner <castner.rr@gmail.com>"
  ],
  "description": "RIT Research Publication Tracker App",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "angular-cookies": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-resource": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angular-bootstrap": "~0.13.0",
    "jquery": "^2.2.3",
    "angular-socket-io": "^0.7.0",
    "bootstrap": "^3.3.6",
    "lodash": "^2.4.1",
    "font-awesome": ">=4.1.0"
  }
}
